springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

feature.toggles.customer-greeting=true
feature.toggles.cosmoCats=true


application.greetings.tisha.name=Tisha
application.greetings.tisha.message=Hello, Tisha! Welcome to the space adventure.
application.greetings.charlik.name=Charlik
application.greetings.charlik.message=Hello, Charlik! Check out the new product line.

